/datum/language/etruscan
	name = "Саффи"
	desc = "Язык, похожий на монфит. Он имеет много общих слов с другими языками. Родной язык для бывших жителей Сацифии."
	speech_verb = "говорит"
	ask_verb = "спрашивает"
	exclaim_verb = "восклицает"
	key = "s"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 60
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_ETRUSCAN)
	syllables = list(
		"que", "ent", "ante", "con", "est", "ado", "para", "los", "era", "ien", "men",
		"per", "osta", "ara", "por", "una", "ión", "ant", "tra", "ero", "anto", "ació",
		"aci", "las", "acom", "aste", "res", "ier", "ten", "dos", "des", "ver", "ido",
		"ada", "en", "de", "er", "es", "ua", "la", "ra", "os", "te", "ar", "qu", "el",
		"ta", "do", "co", "re", "as", "on", "an", "to", "lo", "un", "or", "ad", "ie",
		"se", "ci", "al", "pa", "na", "ro", "no", "me", "in", "az", "ez", "ella", "eño",
		"aña", "iños", "ñas", "jo", "sue", "che", "ato", "ell", "lla", "etto", "tat", "ess",
		"ett", "est", "ozio", "ozia", "non", "gli", "chi", "noc", "gno", "enti", "att", "olo",
		"anc", "gogna", "esto", "ll", "ost")
