/datum/job/roguetown/marshal // A somewhat ham-fisted merge between bailiff and the old town sheriff role. The latter was built like a modern day officer, but we medieval in this bitch!
	title = "Sheriff of Town"
	flag = MARSHAL
	department_flag = GARRISON
	faction = "Station"
	total_positions = 1
	spawn_positions = 1
	allowed_sexes = list(MALE, FEMALE)
	allowed_races = ALIZ_NOBLE_RACES
	allowed_ages = list(AGE_MIDDLEAGED, AGE_OLD)
	display_order = JDO_MARSHAL
	selection_color = JCOLOR_SOLDIER
	allowed_patrons = CODEX
	tutorial = "Управляющий городской стражей. Когда-то давно ты служил лично короне, и именно тебе по справедливости должны были отдать земли Ализерии. Однако либо из-за твоей неверности, либо по какой-то иной прихоти короны - земли были отданы иному наместнику. Как к этому относиться - решать тебе. Морские штормы помогут тебе в случае проведения мятежа, однако жандармы будут явно против подобного действия. Впрочем, можно и отказаться от подобной идеи. Какое тебе дело до лорда, пока городом по факту всё ещё правишь ты?"
	whitelist_req = FALSE // /obj/effect/proc_holder/spell/self/convertrole/bog
	outfit = /datum/outfit/job/marshal
	give_bank_account = 40
	noble_income = 20
	min_pq = 0
	max_pq = null
	round_contrib_points = 3
	cmode_music = 'sound/music/combat_guard.ogg'
	advclass_cat_rolls = list (CTAG_MARSHAL = 20)
	social_rank = SOCIAL_RANK_NOBLE

	job_traits = list(TRAIT_NOBLE, TRAIT_HEAVYARMOR, TRAIT_STEELHEARTED, TRAIT_PERFECT_TRACKER, TRAIT_PEASANTMILITIA, TRAIT_TEMPO, TRAIT_JUSTICARSIGHT, TRAIT_SHARPER_BLADES)
	job_subclasses = list(
		/datum/advclass/marshal/classic
	//	/datum/advclass/marshal/kcommander
	)

/datum/outfit/job/marshal
	job_bitflag = BITFLAG_ROYALTY | BITFLAG_GARRISON	//Same as Captain, you get decent combat stats so might as well be garrison.

/datum/outfit/job/marshal/pre_equip(mob/living/carbon/human/H)
	..()
	shirt = /obj/item/clothing/suit/roguetown/armor/gambeson/heavy/town
	pants = /obj/item/clothing/under/roguetown/tights/black
	shoes = /obj/item/clothing/shoes/roguetown/boots/nobleboot
	backl = /obj/item/storage/backpack/rogue/satchel
	gloves = /obj/item/clothing/gloves/roguetown/angle
	wrists = /obj/item/clothing/wrists/roguetown/bracers
	id = /obj/item/scomstone/garrison

	H.verbs |= /mob/proc/haltyell
	H.verbs |= list(/mob/living/carbon/human/proc/request_outlaw, /mob/living/carbon/human/proc/request_law, /mob/living/carbon/human/proc/request_law_removal, /mob/living/carbon/human/proc/fire_guard)

/datum/advclass/marshal/classic
	name = "Sheriff of Town"
	tutorial = "Управляющий городской стражей. Когда-то давно ты служил лично короне, и именно тебе по справедливости должны были отдать земли Ализерии. Однако либо из-за твоей неверности, либо по какой-то иной прихоти короны - земли были отданы иному наместнику. Как к этому относиться - решать тебе. Морские штормы помогут тебе в случае проведения мятежа, однако жандармы будут явно против подобного действия. Впрочем, можно и отказаться от подобной идеи. Какое тебе дело до лорда, пока городом по факту всё ещё правишь ты?"
	outfit = /datum/outfit/job/marshal/classic

	category_tags = list(CTAG_MARSHAL)

	subclass_stats = list(
		STATKEY_PER = 2,
		STATKEY_LCK = -1,
		STATKEY_CON = 2,
		STATKEY_END = 2,
		STATKEY_SPD = -1,
		STATKEY_STR = 3,
	)

	subclass_skills = list(
		/datum/skill/combat/crossbows = SKILL_LEVEL_APPRENTICE,
		/datum/skill/combat/wrestling = SKILL_LEVEL_MASTER,
		/datum/skill/combat/unarmed = SKILL_LEVEL_MASTER,
		/datum/skill/misc/athletics = SKILL_LEVEL_EXPERT,
		/datum/skill/misc/swimming = SKILL_LEVEL_APPRENTICE,
		/datum/skill/misc/climbing = SKILL_LEVEL_APPRENTICE,
		/datum/skill/misc/reading = SKILL_LEVEL_JOURNEYMAN,
		/datum/skill/misc/riding = SKILL_LEVEL_APPRENTICE,
		/datum/skill/misc/tracking = SKILL_LEVEL_APPRENTICE,
		/datum/skill/combat/maces = SKILL_LEVEL_MASTER,
		/datum/skill/combat/swords = SKILL_LEVEL_EXPERT,
		/datum/skill/combat/polearms = SKILL_LEVEL_EXPERT,
		/datum/skill/combat/bows = SKILL_LEVEL_JOURNEYMAN,
		/datum/skill/misc/medicine = SKILL_LEVEL_APPRENTICE,
	)

/datum/outfit/job/marshal/classic/pre_equip(mob/living/carbon/human/H)
	..()
	H.dna.species.soundpack_m = new /datum/voicepack/male/tyrant()
	armor = /obj/item/clothing/suit/roguetown/armor/plate/half/fluted
	backr = /obj/item/rogueweapon/mace/cudgel/justice
	belt = /obj/item/storage/belt/rogue/leather/plaquegold
	beltr = /obj/item/storage/belt/rogue/pouch/coins/rich
	beltl = /obj/item/storage/keyring/alizeria/sherifft
	head = /obj/item/clothing/head/roguetown/chaperon/noble/bailiff
	backpack_contents = list(/obj/item/rogueweapon/huntingknife/idagger/steel/special = 1, /obj/item/signal_horn = 1)

	if(H.mind)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/self/convertrole/militia)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/retreat)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/bolster)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/charge)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/forthetown)
		H.verbs |= list(/mob/living/carbon/human/proc/elder_announcement, /mob/living/carbon/human/mind/proc/setordersmilitia)

/*/datum/advclass/marshal/kcommander
	name = "Knight Commander"
	tutorial = "You spent your daes as a dutiful knight in the service of the crown. Earning your accolades through military tactics and victories, you're reknown for your warfaring. Now retired from your days afield, you enforce the same iron law you once practiced at war in your home. You run the garrison, knights and the town's laws with a military strictness, and no-one can claim you are weaker on crime than any of those weak Marshals."
	outfit = /datum/outfit/job/marshal/kcommander

	category_tags = list(CTAG_MARSHAL)

	subclass_stats = list(
		STATKEY_INT = 3,
		STATKEY_PER = 2,
		STATKEY_LCK = 1,
		STATKEY_CON = 1,
		STATKEY_END = 1,
		STATKEY_SPD = 1,
		STATKEY_STR = 2,
	)

	subclass_skills = list(
		/datum/skill/combat/crossbows = SKILL_LEVEL_APPRENTICE,
		/datum/skill/combat/wrestling = SKILL_LEVEL_EXPERT,
		/datum/skill/combat/unarmed = SKILL_LEVEL_JOURNEYMAN,
		/datum/skill/misc/athletics = SKILL_LEVEL_EXPERT,
		/datum/skill/misc/swimming = SKILL_LEVEL_APPRENTICE,
		/datum/skill/misc/climbing = SKILL_LEVEL_APPRENTICE,
		/datum/skill/misc/reading = SKILL_LEVEL_JOURNEYMAN,
		/datum/skill/misc/riding = SKILL_LEVEL_APPRENTICE,
		/datum/skill/misc/tracking = SKILL_LEVEL_APPRENTICE,
		/datum/skill/combat/swords = SKILL_LEVEL_EXPERT,
	)

/datum/outfit/job/marshal/kcommander/pre_equip(mob/living/carbon/human/H)
	..()
	H.dna.species.soundpack_m = new /datum/voicepack/male/tyrant()
	armor = /obj/item/clothing/suit/roguetown/armor/plate/half/fluted
	backr = /obj/item/rogueweapon/sword/long/oathkeeper
	belt = /obj/item/storage/belt/rogue/leather
	beltr = /obj/item/storage/belt/rogue/pouch/coins/rich
	beltl = /obj/item/storage/keyring/alizeria/sherifft
	backpack_contents = list(/obj/item/rogueweapon/huntingknife/idagger/steel/special = 1, /obj/item/signal_horn = 1)

	if(H.mind)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/self/convertrole/militia)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/retreat)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/bolster)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/charge)
		H.mind.AddSpell(new /obj/effect/proc_holder/spell/invoked/order/militia/forthetown)
		H.verbs |= list(/mob/living/carbon/human/proc/elder_announcement, /mob/living/carbon/human/mind/proc/setordersmilitia)
*/
/mob/living/carbon/human/proc/request_law()
	set name = "Request Law"
	set category = "SHERIFF"
	if(stat)
		return
	var/inputty = input("Write a new law", "SHERIFF") as text|null
	if(inputty)
		if(hasomen(OMEN_NOLORD))
			make_law(inputty)
		else
			var/lord = find_lord()
			if(lord)
				INVOKE_ASYNC(GLOBAL_PROC, GLOBAL_PROC_REF(lord_law_requested), src, lord, inputty)
			else
				make_law(inputty)

/mob/living/carbon/human/proc/request_law_removal()
	set name = "Request Law Removal"
	set category = "SHERIFF"
	if(stat)
		return
	var/inputty = input("Remove a law", "SHERIFF") as text|null
	var/law_index = text2num(inputty) || 0
	if(law_index && GLOB.laws_of_the_land[law_index])
		if(hasomen(OMEN_NOLORD))
			remove_law(law_index)
		else
			var/lord = find_lord()
			if(lord)
				INVOKE_ASYNC(GLOBAL_PROC, GLOBAL_PROC_REF(lord_law_removal_requested), src, lord, law_index)
			else
				remove_law(law_index)

/*
/mob/living/carbon/human/proc/request_purge()
	set name = "Request Purge"
	set category = "Voice of Command"
	if(stat)
		return
	if(hasomen(OMEN_NOLORD))
		purge_laws()
	else
		var/lord = find_lord()
		if(lord)
			INVOKE_ASYNC(GLOBAL_PROC, GLOBAL_PROC_REF(lord_purge_requested), src, lord)
		else
			purge_laws()
*/
/mob/living/carbon/human/proc/request_outlaw()
	set name = "Request Outlaw"
	set category = "SHERIFF"
	if(stat)
		return
	var/inputty = input("Outlaw a person", "SHERIFF") as text|null
	if(inputty)
		if(hasomen(OMEN_NOLORD))
			make_outlaw(inputty)
		else
			var/lord = find_lord()
			if(lord)
				INVOKE_ASYNC(GLOBAL_PROC, GLOBAL_PROC_REF(lord_outlaw_requested), src, lord, inputty)
			else
				make_outlaw(inputty)

/proc/find_lord(required_stat = CONSCIOUS)
	var/mob/living/lord
	for(var/mob/living/carbon/human/H in GLOB.human_list)
		if(!H.mind || H.job != "Landowner" || (H.stat > required_stat))
			continue
		lord = H
		break
	return lord

/proc/lord_law_requested(mob/living/bailiff, mob/living/carbon/human/lord, requested_law)
	var/choice = alert(lord, "The marshal requests a new law!\n[requested_law]", "MARSHAL LAW REQUEST", "Yes", "No")
	if(choice != "Yes" || QDELETED(lord) || lord.stat > CONSCIOUS)
		if(bailiff)
			to_chat(span_warning("The lord has denied the request for a new law!"))
		return
	make_law(requested_law)

/proc/lord_law_removal_requested(mob/living/bailiff, mob/living/carbon/human/lord, requested_law)
	if(!requested_law || !GLOB.laws_of_the_land[requested_law])
		return
	var/choice = alert(lord, "The marshal requests the removal of a law!\n[GLOB.laws_of_the_land[requested_law]]", "MARSHAL LAW REQUEST", "Yes", "No")
	if(choice != "Yes" || QDELETED(lord) || lord.stat > CONSCIOUS)
		if(bailiff)
			to_chat(span_warning("The lord has denied the request for a law removal!"))
		return
	remove_law(requested_law)

/proc/lord_purge_requested(mob/living/bailiff, mob/living/carbon/human/lord)
	var/choice = alert(lord, "The marshal requests a purge of all laws!", "MARSHAL PURGE REQUEST", "Yes", "No")
	if(choice != "Yes" || QDELETED(lord) || lord.stat > CONSCIOUS)
		if(bailiff)
			to_chat(span_warning("The lord has denied the request for a purge of all laws!"))
		return
	purge_laws()

/proc/lord_outlaw_requested(mob/living/bailiff, mob/living/carbon/human/lord, requested_outlaw)
	var/choice = alert(lord, "The marshal requests to outlaw someone!\n[requested_outlaw]", "MARSHAL OUTLAW REQUEST", "Yes", "No")
	if(choice != "Yes" || QDELETED(lord) || lord.stat > CONSCIOUS)
		if(bailiff)
			to_chat(span_warning("The lord has denied the request for declaring an outlaw!"))
		return
	make_outlaw(requested_outlaw)

/mob/proc/haltyell()
	set name = "HALT!"
	set category = "Noises"
	emote("haltyell")
