/datum/stressevent/cumok
	timer = 10 MINUTES
	stressadd = -2
	desc = "<span class='green'>Было неплохо.</span>"

/datum/stressevent/cummid
	timer = 10 MINUTES
	stressadd = -2
	desc = "<span class='green'>Было приятно.</span>"

/datum/stressevent/cumgood
	timer = 10 MINUTES
	stressadd = -3
	desc = "<span class='green'>Было чудесно.</span>"

/datum/stressevent/cummax
	timer = 10 MINUTES
	stressadd = -4
	desc = "<span class='green'>Это было незабываемо.</span>"

/datum/stressevent/cumlove
	timer = 20 MINUTES
	stressadd = -5
	desc = "<span class='green'>Я выполнил свой долг.</span>"

/datum/stressevent/cumpaingood
	timer = 10 MINUTES
	stressadd = -5
	desc = "<span class='green'>От боли только лучше!</span>"
