

/datum/supply_pack/rogue/seeds
	group = "Семена"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/seeds/spelt
	name = "Полба"
	cost = 11
	contains = list(
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
				)

/datum/supply_pack/rogue/seeds/apple
	name = "Яблоко"
	cost = 12
	contains = list(
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
				)

/datum/supply_pack/rogue/seeds/weed
	name = "Трубочник"
	cost = 15
	contains = list(
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
				)

/datum/supply_pack/rogue/seeds/swampweed
	name = "Болотник"
	cost = 30
	contains = list(
					/obj/item/seeds/swampweed,
					/obj/item/seeds/swampweed,
					/obj/item/seeds/swampweed,
					/obj/item/seeds/swampweed,
				)

/datum/supply_pack/rogue/seeds/berry
	name = "Ягоды"
	cost = 10
	contains = list(
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue/poison,
				)

/datum/supply_pack/rogue/seeds/onion
	name = "Лук"
	cost = 15
	contains = list(
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
				)

/datum/supply_pack/rogue/seeds/cabbage
	name = "Капуста"
	cost = 15
	contains = list(
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
				)

/datum/supply_pack/rogue/seeds/potato
	name = "Картофель"
	cost = 15
	contains = list(
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
				)

/datum/supply_pack/rogue/seeds/poppy
	name = "Мак"
	cost = 15
	contains = list(
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
				)


/datum/supply_pack/rogue/seeds/coffee
	name = "Кофе"
	cost = 15
	contains = list(
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
				)


/datum/supply_pack/rogue/seeds/tea
	name = "Чай"
	cost = 15
	contains = list(
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
				)
