/datum/virtue/origin/racial/aliz/monfor
	name = "Монфор"
	extra_language = FALSE
	origin_language = /datum/language/otavan
	desc = "Я родом из королевства Монфор. Наше королевство - одно из самых сильных на материке старого горизонта. Именно нам принадлежат острова Ализерии, пускай и местные жители бывают с этим несогласны. Славься король Жуар Де'Патье, пускай злые боги отпустят его разум!"
	region_title = "Монфор"
	origin_desc = "Монфор - технологическая всего материка старого горизонта. Это королевство является одним из прямых наследников павшей империи, благодаря чему в нeм больше, чем где-либо используются магические артефакты, добываемые в руинах. Практически сразу же после распада империи на территории королевства стали отвергать силу богов, считая именно человека центром могущества всего мира. Каждый второй гражданин Монфора является либо успешным технологом, либо исследователем. Именно Монфору де-факто принадлежат земли Ализерии и все приближeнные острова. Колонизированы они были ради упрощения исследования руин столицы павшей империи, что находятся немногим севернее архипелага. Правителем Монфора является сошедший с ума король Жуар Де'Патье, однако роль регента исполняет его сестра - София Де'Патье."
	races = list(/datum/species/human/northern,
				/datum/species/demihuman,
				/datum/species/elf/wood,
				/datum/species/human/halfelf,
				/datum/species/dwarf/mountain,
				/datum/species/aasimar,
				/datum/species/tieberian,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
)

/datum/virtue/origin/racial/aliz/grimm
	name = "Гриммшталь"
	extra_language = FALSE
	desc = "Я родом из королевства Гриммшталь. С начала основания королевства наш народ гордо учавствует во всевозможных войнах. Кто-то принимает участие по своей инициативе, а кто-то по инициативе нашего великого короля без права возможности отказаться. Кто-то считает его тираном, но именно тирания делает нас живым воплощением страха для всех остальных жалких людей! Славься наш король Вильегльм Кайзер!"
	region_title = "Гриммшталь"
	origin_language = /datum/language/grenzelhoftian
	origin_desc = "Гриммшталь - суровое и мрачное королевство, находящееся на севере материка старого горизонта. Оно строит свою экономику на постоянных войнах и производстве самых больших во всeм мире мануфактур. Все короли Гриммшталя носят славу крайне амбициозных тиранов, что всегда используют свой народ ради достижения своих целей. Народ же - мало чем лучше своих правителей. Большинство Гриммштальцев проявляют садистские наклонности, вместе с этим являясь весьма вспыльчивыми и любящими принять участие в жарких спорах. Это королевство воюет со всеми, кроме своего южного соседа - королевства Монфор. Так сложилось благодаря деятельности умелых дипломатов последних. На данный момент Гриммшталем правит юный король Вильгелм Кайзер."
	races = list(/datum/species/human/northern,
				/datum/species/demihuman,
				/datum/species/elf/wood,
				/datum/species/human/halfelf,
				/datum/species/dwarf/mountain,
				/datum/species/aasimar,
				/datum/species/tieberian,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
)

/datum/virtue/origin/racial/aliz/altamir
	name = "Альтамир"
	extra_language = FALSE
	desc = "Я родом из королевства Альтамир. Красота наших борделей, дев и мужчин - известны на всех южных песках. Также мы производим 'хатишь' - лёгкий наркотик, что обостряет похотливые чувства. Славься наш король - султан Аль-Дахим!"
	origin_language = /datum/language/hellspeak
	region_title = "Альтамир"
	origin_desc = "Альтамир - самое южное королевство материка старого горизонта. Оно славится лучшим алкоголем, сигаретами и в главную очередь - публичными домами. Практически вся экономика Альтамира строится на изготовлении и продаже особого наркотика 'хатишь', выступающий в роли сильнейшего афродизиака. Продают его в основном в борделях, которые имеются в абсолютно каждом городе. Из-за отсутствия контроля за рождаемостью - Альтамир имеет самое многочисленное население на всeм материке. Народ этого королевства является крайне религиозным, а также в их культуре распространено многожeнство. Правит Альтамиром султан Аль-Дахим, предпочитающий тратить своe время больше на оргии и гуляния, нежели на правление."
	races = list(/datum/species/human/northern,
				/datum/species/demihuman,
				/datum/species/elf/wood,
				/datum/species/human/halfelf,
				/datum/species/dwarf/mountain,
				/datum/species/aasimar,
				/datum/species/tieberian,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
)

/datum/virtue/origin/racial/aliz/sacifia
	name = "Сацифия"
	extra_language = TRUE
	desc = "Я родом из Сацифийской империи, пускай для всего мира её имя теперь более ничего не значит. Моя родина была полностью уничтожена. Король-император - лишён чести вместе со своей семьёй, а земля - проклята. Славьтесь короли, радуйтесь своей победе... Молю богов наконец оставить меня в покое..."
	origin_language = /datum/language/etruscan
	region_title = "Сацифия"
	origin_desc = "Сацифия - ранее существовавшее королевство, которое было стeрто с лица земли в недавней войне за своe провозглашение второй империей. Являлось самым могущественным государством, однако необдуманное решение юного короля Бенджамина IV поставило точку во всeм правлении рода Вальдеров. Провозгласив создание империи и тем самым собираясь нарушить третью заповедь кодекса - против всей новоявленной империи ополчились абсолютно все королевства, на время позабыв обо всех разногласиях. Война оказалась крайне кровопролитной даже для Гриммшталя, тем не менее - столица была взята. Мать уже бывшего императора была изнасилована и жестоко убита прямо на его глазах, склеп королей разграблен, а голову юнца же посадили на пику прямо перед троном. Спустя несколько лет эту землю поглатила скверна, создав новую угрозу для всего мира. От народа Сацифии остались лишь жалкие выжившие крупицы, что додумались вовремя перейти на сторону врага, тем самым заимев шанс спокойно существовать после войны. Все остальные же - были казнены как изменники кодекса. На данный момент, бывшими землями Сацифии правит неизвестный некромант."
	races = list(/datum/species/human/northern,
				/datum/species/demihuman,
				/datum/species/elf/wood,
				/datum/species/human/halfelf,
				/datum/species/dwarf/mountain,
				/datum/species/aasimar,
				/datum/species/tieberian,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
)

/datum/virtue/origin/racial/aliz/jantar
	name = "Жантар"
	extra_language = FALSE
	desc = "Я родом из королевства Жантар. Мы славимся своими морскими разбойниками, пиратской романтикой и вольным духом. Пускай нас и видят в большинстве своём - лишь безчестными бандитами и контрабандистами, а также совсем недавно нам объявили войну - мы не падаем духом и ведём дальше свои тёмные дела. Пускай боги даруют нам золото и славу, либо мы заберём их сами!"
	origin_language = /datum/language/gronnic
	region_title = "Жантар"
	origin_desc = "Жантар - Ненавистный сосед Монфора, а также мировая столица рабов и наeмников. Это королевство является самым 'непризнанным' среди королевств великой пятeрки. Жантар обладает репутацией королевства-предателя, т.к. практически в каждой войне правители Жантара предавали своих союзников в пользу врагов, что готовы были за это заплатить. На данный момент это королевство обладает весьма скромными островными территориями, а люд в основном занимается пиратством и грабежами. Ближайшим союзником Жантара является Альтамир, т.к. только в этих королевствах до сих пор процветает рабство и правители этих земель имеют общие интересы на этой почве. Границы Монфора часто подвергаются нападениям разбойников с Жантара и из-за этого им относительно недавно была объявлена война, которая впрочем, ещe нескоро найдeт в себе продвижение из-за того, что большая часть флота Монфора была задействована в Ализерском архипелаге, и она ещe нескоро вернeтся в родную гавань из-за проходящих штормов. Для всего мира гражданин Жантара имеет образ либо морского разбойника, либо контрабандиста, в зависимости от статуса в обществе. Впрочем, умелые романтики и льстецы тоже находят себе место в слухах."
	races = list(/datum/species/human/northern,
				/datum/species/demihuman,
				/datum/species/elf/wood,
				/datum/species/human/halfelf,
				/datum/species/dwarf/mountain,
				/datum/species/aasimar,
				/datum/species/tieberian,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
)

/datum/virtue/origin/racial/aliz/uncown
	name = "Неизвестный"
	extra_language = TRUE
	desc = "Я родом с неизвестных, либо малоизвестных земель, что по большей части являются изолированными от всего цивилизованного мира."
	region_title = "Неизвестный"
	races = list(/datum/species/human/northern,
				/datum/species/demihuman,
				/datum/species/elf/wood,
				/datum/species/human/halfelf,
				/datum/species/dwarf/mountain,
				/datum/species/aasimar,
				/datum/species/tieberian,
				/datum/species/elf/dark,
				/datum/species/elf/sun,
)

///////////////////////////////////////

/datum/language/monfit
	name = "Монфит"
	desc = "Изысканный и труднопроизносимый язык. Полон прилагательными. Родной язык для всех Монфоровцев."
	speech_verb = "говорит"
	ask_verb = "спрашивает"
	exclaim_verb = "восклицает"
	key = ""
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_MONFIT)
	syllables = list(
		"que", "ent", "ante", "con", "est", "ado", "para", "los", "era", "ien", "men",
		"per", "osta", "ara", "por", "una", "ion", "ant", "tra", "ero", "anto", "acio",
		"aci", "las", "acom", "aste", "res", "ier", "ten", "dos", "des", "ver", "ido",
		"ada", "en", "de", "er", "es", "ua", "la", "ra", "os", "te", "ar", "qu", "el",
		"ta", "do", "co", "re", "as", "on", "an", "to", "lo", "un", "or", "ad", "ie",
		"se", "ci", "al", "pa", "na", "ro", "no", "me", "in", "az", "ez", "ella", "eno",
		"ana", "inos", "nas", "jo", "sue", "che", "ato", "ell", "lla", "etto", "tat", "ess",
		"ett", "est", "ozio", "ozia", "non", "gli", "chi", "noc", "gno", "enti", "att", "olo",
		"anc", "gogna", "esto", "ll", "ost")

/datum/language/grimm
	name = "Тальский"
	desc = "Грубый и относительно простой язык. Полон слов-оскорблений. Родной язык для всех Гриммштальцев."
	speech_verb = "говорит"
	ask_verb = "спрашивает"
	exclaim_verb = "восклицает"
	key = ""
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_GRIMM)
	syllables = list(
		"auf", "aum", "ach", "an", "auch", "ans", "bech", "bus", "baum", "bauf", "bom",
		"ch", "cau", "com", "duch", "die", "das", "der", "den", "doch", "dich", "dem",
		"eh", "ef", "es", "ein", "eouch", "emmer", "ess", "fauch", "faum", "fau", "fun",
		"feh", "geh", "gas", "gat", "gun", "haft", "har", "heis", "heist", "in", "ich",
		"ist", "ir", "ine", "jist", "jar", "jeh", "ja", "kin", "kist", "kann", "kanst", "key",
		"list", "lien", "lust", "loch", "lieb", "leist", "mach", "mann", "mich", "mein", "michst",
		"mist", "meine", "mehr", "nein", "nist", "nich", "noch", "ner", "nem", "och", "ost",
		"onst", "obst", "obt", "pist", "pich", "pine", "peir", "quad", "quest", "quein",
		"roch", "rein", "reist", "rich", "rid", "rost", "sich", "sein", "sine", "sight",
		"seig", "sen", "sendst", "st", "stump", "stag", "sagt", "sabben", "sus", "sum",
		"tiest", "tag", "tar", "ten", "tist", "tagg", "tach", "timst", "tit", "ust", "un",
		"unch", "um", "ur", "ust", "vas", "ver", "von", "vich", "var", "vat", "vin", "was",
		"war", "wann", "wist", "wach", "warum", "ya", "yist", "zach")

/datum/language/alt
	name = "Альтский"
	desc = "Странный, но при этом звучный язык. Имеет особые слова, аналогов которых нет на других языках. Родной язык для всех Альтамировцев."
	speech_verb = "говорит"
	ask_verb = "спрашивает"
	exclaim_verb = "восклицает"
	key = ""
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_ALT)
	syllables = list(
		"ak", "al", "am", "an", "ar", "bi", "da", "de", "di", "ek", "el",
		"en", "er", "il", "in", "ir", "ka", "la", "le", "li", "ma", "nd",
		"ol", "on", "ra", "ve", "ya", "ada", "ama", "ara", "ard", "ari", "asi",
		"bil", "bir", "cin", "edi", "eni", "ere", "eri", "ici", "ile", "ili", "ind",
		"lan", "lar", "ldu", "ler", "mak", "man", "nda", "nde", "nla", "ola", "old",
		"onu", "rin", "var", "ver", "yor")

/datum/language/sac
	name = "Саффи"
	desc = "Язык, похожий на монфит. Он имеет много общих слов с другими языками. Родной язык для бывших жителей Сацифии."
	speech_verb = "говорит"
	ask_verb = "спрашивает"
	exclaim_verb = "восклицает"
	key = ""
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_SAC)
	syllables = list(
		"ent", "que", "ait", "les", "lle", "our", "oui", "men", "ais", "est", "tre",
		"re", "mai", "ous", "par", "ant", "ion", "eme", "tai", "ans", "pas", "ell",
		"le", "en", "es", "vou", "tou", "pou", "eur", "ont", "res", "dan", "une",
		"eta", "ien", "sur", "son", "mme", "tio", "des", "ire", "com", "omm", "ver",
		"con", "de", "che", "ave", "ain", "ure", "non", "out", "plu", "cha", "eux", "ava",
		"ouv", "nte", "lus", "fai", "ati", "re", "ai", "ou", "nt", "on", "er", "ur", "an",
		"it", "te", "et", "me", "la", "is", "qu", "se", "il", "ue", "us", "eu", "co", "ra",
		"ne", "in", "ve", "pa", "ma", "au", "ar", "ns", "ch", "ie", "ti", "tr", "ce", "em",
		"un", "ille", "gogne", "ce", "ca", "bon")

/datum/language/jan
	name = "Жати"
	desc = "Забавный для многих язык. Полон смешных звуков и слов. Родной язык для всех Жантировцев."
	speech_verb = "говорит"
	ask_verb = "спрашивает"
	exclaim_verb = "восклицает"
	key = ""
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_JAR)
	syllables = list(
		"que", "ent", "ante", "con", "est", "ado", "para", "los", "era", "ien", "men",
		"per", "osta", "ara", "por", "una", "ion", "ant", "tra", "ero", "anto", "acio",
		"aci", "las", "acom", "aste", "res", "ier", "ten", "dos", "des", "ver", "ido",
		"ada", "en", "de", "er", "es", "ua", "la", "ra", "os", "te", "ar", "qu", "el",
		"ta", "do", "co", "re", "as", "on", "an", "to", "lo", "un", "or", "ad", "ie",
		"se", "ci", "al", "pa", "na", "ro", "no", "me", "in", "az", "ez", "ella", "eno",
		"ana", "inos", "nas", "jo", "sue", "che", "ato", "ell", "lla", "etto", "tat", "ess",
		"ett", "est", "ozio", "ozia", "non", "gli", "chi", "noc", "gno", "enti", "att", "olo",
		"anc", "gogna", "esto", "ll", "ost")
