/datum/statpack/alizeriaa/trained
	name = "Закалённый"
	desc = "Моё детство прошло в тренировках, будь то легальных или несовсем легальных. Тем не менее - я могу постоять за себя."
	stat_array = list(STAT_STRENGTH = 2, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = -1, STAT_CONSTITUTION = 2, STAT_ENDURANCE = -1, STAT_SPEED = 1, STAT_FORTUNE = -2)

/datum/statpack/alizerias/stalker
	name = "Ловчий"
	desc = "В юном возрасте мне нравилось проводить свой досуг в лесах и руинах. В особенности нравилось пролезать туда, куда обычно никто не мог."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = -1, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = 1, STAT_ENDURANCE = 2, STAT_SPEED = 1, STAT_FORTUNE = -1)

/datum/statpack/alizeriad/zadira
	name = "Задира"
	desc = "Мне всегда нравилось задирать других."
	stat_array = list(STAT_STRENGTH = 3, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = 2, STAT_ENDURANCE = 1, STAT_SPEED = -3, STAT_FORTUNE = -2)

/datum/statpack/alizeriaf/noble
	name = "Благородный +1S,+1P,+2I,-2C,F-2"
	desc = "Мои родители были достаточно богатыми что бы даровать мне хорошее образование."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 2, STAT_CONSTITUTION = -2, STAT_FORTUNE = -2)

/datum/statpack/alizeriag/science
	name = "Зануда"
	desc = "Я провёл своё детство за книгами. Меня считали странным, но боги улыбаются моим порывам познать таинства."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 3, STAT_CONSTITUTION = -2, STAT_ENDURANCE = -1, STAT_SPEED = -1, STAT_FORTUNE = 2)

/datum/statpack/alizeriah/pig
	name = "Свинья"
	desc = "Я очень любил поесть в детстве и эта любовь сохранилась до сих пор. Надо мной часто смеются, даже боги."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = -3, STAT_CONSTITUTION = 4, STAT_ENDURANCE = -2, STAT_SPEED = -2, STAT_FORTUNE = 3)

/datum/statpack/alizeria/none
	name = "Серость"
	desc = "В детстве я абсолютно ничем не выделялся и ни к чему не стремился."

/datum/statpack/wildcard/wretched
	name = "Wretched"
	desc = "The cruelty of Enigma leaves many in its wake - you among them. But with her terrible eye turned elsewhere, perhaps it is time for your fortune to be made..."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = -2, STAT_ENDURANCE = -2, STAT_SPEED = -2, STAT_FORTUNE = 3)