/turf/open/floor/rogue/alizeria/tiles/ice
	icon_state = "ice"
	icon = 'icons/roguetown/alizeria/tiles.dmi'
	name = "ice"
	desc = "Толстый лёд без намёка наличия воды под собой."
	footstep = FOOTSTEP_ICE
	barefootstep = FOOTSTEP_ICE
	clawfootstep = FOOTSTEP_ICE
	heavyfootstep = FOOTSTEP_ICE
	landsound = 'sound/alizeria/tiles/ice.wav'
	smooth = SMOOTH_TRUE
	canSmoothWith = list(/turf/open/floor/rogue/dirt,
						/turf/open/floor/rogue/grass,
						/turf/open/floor/rogue/grassred,
						/turf/open/floor/rogue/grassyel,
						/turf/open/floor/rogue/grasscold,
						/turf/open/floor/rogue/snowpatchy,
						/turf/open/floor/rogue/snow,
						/turf/open/floor/rogue/snowrough,
						/turf/open/floor/rogue/AzureSand)