/datum/coven/potence
	name = "Potence"
	desc = "Boosts melee and unarmed damage."
	icon_state = "potence"
	power_type = /datum/coven_power/potence

/datum/coven_power/potence
	name = "Potence power name"
	desc = "Potence power description"
	grouped_powers = list(
		/datum/coven_power/potence/one,
		/datum/coven_power/potence/two,
		/datum/coven_power/potence/three,
		/datum/coven_power/potence/four,
		/datum/coven_power/potence/five
	)

/datum/coven_power/potence/activate(atom/target)
	. = ..()
	owner.apply_status_effect(/datum/status_effect/buff/potence, level)
	if(level > 2)
		owner.visible_message(span_warning("[owner] tenses their muscles, looking exceptionally stronger!"))
		ADD_TRAIT(owner, TRAIT_ZJUMP, VAMPIRE_TRAIT)
		ADD_TRAIT(owner, TRAIT_NOFALLDAMAGE1, VAMPIRE_TRAIT)
		if(level > 3)
			ADD_TRAIT(owner, TRAIT_STRENGTH_UNCAPPED, VAMPIRE_TRAIT)

/datum/coven_power/potence/deactivate(atom/target, direct)
	. = ..()
	owner.remove_status_effect(/datum/status_effect/buff/potence)
	if(level > 2)
		owner.visible_message(span_warning("[owner] relaxes their body."))
		REMOVE_TRAIT(owner, TRAIT_ZJUMP, VAMPIRE_TRAIT)
		REMOVE_TRAIT(owner, TRAIT_NOFALLDAMAGE1, VAMPIRE_TRAIT)
		if(level > 3)
			REMOVE_TRAIT(owner, TRAIT_STRENGTH_UNCAPPED, VAMPIRE_TRAIT)
//POTENCE 1
/datum/coven_power/potence/one
	name = "Potence 1"
	desc = "Enhance your muscles. Never hit softly."

	level = 1
	research_cost = 0
	check_flags = COVEN_CHECK_CAPABLE
	toggled = TRUE
	duration_length = 2 TURNS

/datum/coven_power/potence/one/activate()
	. = ..()
	owner.potence_weapon_buff = 1

/datum/coven_power/potence/one/deactivate()
	. = ..()
	owner.potence_weapon_buff = 0
	owner.remove_overlay(POTENCE_LAYER)

//POTENCE 2
/datum/coven_power/potence/two
	name = "Potence 2"
	desc = "Become powerful beyond your muscles. Wreck people and things."

	level = 2
	research_cost = 1
	vitae_cost = 60
	check_flags = COVEN_CHECK_CAPABLE

	toggled = TRUE
	duration_length = 2 TURNS

/datum/coven_power/potence/two/activate()
	. = ..()
	owner.potence_weapon_buff = 2

/datum/coven_power/potence/two/deactivate()
	. = ..()
	owner.potence_weapon_buff = 0
	owner.remove_overlay(POTENCE_LAYER)

//POTENCE 3
/datum/coven_power/potence/three
	name = "Potence 3"
	desc = "Become a force of destruction. Lift and break the unliftable and the unbreakable."

	level = 3
	research_cost = 2
	vitae_cost = 70
	check_flags = COVEN_CHECK_CAPABLE
	toggled = TRUE
	duration_length = 2 TURNS

/datum/coven_power/potence/three/activate()
	. = ..()
	owner.potence_weapon_buff = 3


/datum/coven_power/potence/three/deactivate()
	. = ..()
	owner.potence_weapon_buff = 0
	owner.remove_overlay(POTENCE_LAYER)

//POTENCE 4
/datum/coven_power/potence/four
	name = "Potence 4"
	desc = "Become an unyielding machine for as long as your Vitae lasts."

	level = 4
	research_cost = 3
	vitae_cost = 80
	check_flags = COVEN_CHECK_CAPABLE
	toggled = TRUE
	duration_length = 2 TURNS

/datum/coven_power/potence/four/activate()
	. = ..()
	owner.potence_weapon_buff = 4

/datum/coven_power/potence/four/deactivate()
	. = ..()
	owner.potence_weapon_buff = 0
	owner.remove_overlay(POTENCE_LAYER)


//POTENCE 5
/datum/coven_power/potence/five
	name = "Potence 5"
	desc = "The people could worship you as a god if you showed them this."

	level = 5
	research_cost = 4
	vitae_cost = 90
	check_flags = COVEN_CHECK_CAPABLE
	toggled = TRUE
	duration_length = 2 TURNS

/datum/coven_power/potence/five/activate()
	. = ..()
	owner.potence_weapon_buff = 5

/datum/coven_power/potence/five/deactivate()
	. = ..()
	owner.potence_weapon_buff = 0
	owner.remove_overlay(POTENCE_LAYER)
