// Miscellaneous/novelty statpacks
/*
/datum/statpack/wildcard/wretched
	name = "Wretched"
	desc = "The cruelty of Enigma leaves many in its wake - you among them. But with her terrible eye turned elsewhere, perhaps it is time for your fortune to be made..."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = -2, STAT_ENDURANCE = -2, STAT_SPEED = -2, STAT_FORTUNE = 3)

/datum/statpack/wildcard/fated
	name = "Fated"
	desc = "The first or the last - let destiny's fickle loom decree what your fate shall be."
	stat_array = list(STAT_STRENGTH = list(-2, 2), STAT_PERCEPTION = list(-2, 2), STAT_INTELLIGENCE = list(-2, 2), STAT_CONSTITUTION = list(-2, 2), STAT_ENDURANCE = list(-2, 2), STAT_SPEED = list(-2, 2), STAT_FORTUNE = list(-2, 2))

/datum/statpack/wildcard/frail
	name = "Frail"
	desc = "The growing dark lines your vision more with every passing day: your flesh and mind are failing you, and destiny has turned her gaze from you. How will your tale endure such hardship?"
	stat_array = list(STAT_STRENGTH = -4, STAT_PERCEPTION = -4, STAT_INTELLIGENCE = -4, STAT_CONSTITUTION = -4, STAT_ENDURANCE = -4, STAT_SPEED = -4, STAT_FORTUNE = -4)

/datum/statpack/wildcard/austere
	name = "Austere"
	desc = "You've kept your humors balanced, your body honed and mind sharp enough. Fate has left you mostly unchanged, in every way."

/datum/statpack/wildcard/virtuous
	name = "Virtuous"
	desc = "The breadth of my being is one of many, distinguished talents. \n (Allows access to 'virtues', special traits/quirks that replace the bonus normally given by a statpack.)"

*/

/datum/statpack/alizeriaa/trained
	name = "Закалённый"
	desc = "Моё детство прошло в тренировках, будь то легальных или несовсем легальных. Тем не менее - я могу постоять за себя."
	stat_array = list(STAT_STRENGTH = 2, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = -1, STAT_CONSTITUTION = 2, STAT_ENDURANCE = -1, STAT_SPEED = 1, STAT_FORTUNE = -2)

/datum/statpack/alizerias/stalker
	name = "Непоседа"
	desc = "В юном возрасте мне нравилось проводить свой досуг в лесах и руинах. В особенности нравилось пролезать туда, куда обычно никто не мог."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = -1, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = 1, STAT_ENDURANCE = 2, STAT_SPEED = 1, STAT_FORTUNE = -1)

/datum/statpack/alizeriad/zadira
	name = "Задира"
	desc = "Мне всегда нравилось задирать других."
	stat_array = list(STAT_STRENGTH = 3, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = 2, STAT_ENDURANCE = 1, STAT_SPEED = -3, STAT_FORTUNE = -2)

/datum/statpack/alizeriaf/noble
	name = "Благородный"
	desc = "Мои родители были достаточно богатыми что бы даровать мне хорошее образование."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 2, STAT_CONSTITUTION = -2, STAT_FORTUNE = -2)

/datum/statpack/alizeriag/science
	name = "Зануда"
	desc = "Я провёл своё детство за книгами. Меня считали странным, но боги улыбаются моим порывам познать таинства."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 3, STAT_CONSTITUTION = -2, STAT_ENDURANCE = -1, STAT_SPEED = -1, STAT_FORTUNE = 2)

/datum/statpack/alizeriah/pig
	name = "Свинья"
	desc = "Я очень любил поесть в детстве и эта любовь сохранилась до сих пор. Надо мной часто смеются, даже боги."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = -3, STAT_CONSTITUTION = 4, STAT_ENDURANCE = -2, STAT_SPEED = -2, STAT_FORTUNE = 3)

/datum/statpack/alizeriag/idiot
	name = "Идиот"
	desc = "Меня никогда не привлекали какие-то там знания. Меня вообще мало что привлекало, кроме драк."
	stat_array = list(STAT_STRENGTH = 4, STAT_PERCEPTION = -3, STAT_INTELLIGENCE = -4, STAT_CONSTITUTION = 2, STAT_ENDURANCE = 1, STAT_SPEED = -2, STAT_FORTUNE = -2)

/datum/statpack/alizeriag/genius
	name = "Гений"
	desc = "С детства я был одарён великим умом. К сожалению, во всём остальном кроме науки - я не сыскал успехов."
	stat_array = list(STAT_STRENGTH = -3, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = 5, STAT_CONSTITUTION = -3, STAT_ENDURANCE = -2, STAT_SPEED = -2)

/datum/statpack/alizeriag/fool
	name = "Дурак"
	desc = "Дуракам везёт. Эта поговорка как раз про меня."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = -2, STAT_CONSTITUTION = 1, STAT_ENDURANCE = 1, STAT_SPEED = 1, STAT_FORTUNE = 5)

/datum/statpack/alizeriag/worker
	name = "Трудяга"
	desc = "Меня часто привлекали к различным работам. Благодаря ним я стал выносливей и сильнее, но не более."
	stat_array = list(STAT_STRENGTH = 1, STAT_PERCEPTION = -1, STAT_INTELLIGENCE = -2, STAT_ENDURANCE = 3, STAT_SPEED = -1, STAT_FORTUNE = 1)

/datum/statpack/alizeriag/visioner
	name = "Скучающий"
	desc = "Всё своё детство я провёл за наблюдением за кем или чем-либо. Мной мало кто хотел заниматься, но при этом и никуда не отпускали."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = 4, STAT_INTELLIGENCE = 1, STAT_ENDURANCE = -2, STAT_SPEED = 1, STAT_FORTUNE = 1)

/datum/statpack/alizeriag/thick
	name = "Болеющий"
	desc = "В детстве я часто болел. Мало чем можно заняться в таком состоянии."
	stat_array = list(STAT_STRENGTH = -3, STAT_PERCEPTION = -2, STAT_INTELLIGENCE = 2, STAT_CONSTITUTION = -3, STAT_ENDURANCE = -2, STAT_SPEED = -1, STAT_FORTUNE = 3)

/datum/statpack/alizeriag/fam
	name = "Опекаемый"
	desc = "У меня были крайне заботливые родители. Возможно, даже слишком."
	stat_array = list(STAT_STRENGTH = -2, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = -2, STAT_SPEED = 2, STAT_FORTUNE = -1)

/datum/statpack/alizeriag/br
	name = "Брошенный"
	desc = "В детстве я был брошен, но нашёл способ выжить. Я обрёл хорошие навыки и милость богов за свои поступки."
	stat_array = list(STAT_STRENGTH = 2, STAT_PERCEPTION = 1, STAT_INTELLIGENCE = -3, STAT_CONSTITUTION = 1, STAT_ENDURANCE = 1, STAT_SPEED = -2, STAT_FORTUNE = 2)

/datum/statpack/alizeriag/hz
	name = "Проклятый"
	desc = "Я не помню своего детства."
	stat_array = list(STAT_STRENGTH = list(-2, 2), STAT_PERCEPTION = list(-2, 2), STAT_INTELLIGENCE = list(-2, 2), STAT_CONSTITUTION = list(-2, 2), STAT_ENDURANCE = list(-2, 2), STAT_SPEED = list(-2, 2), STAT_FORTUNE = list(-2, 2))

/datum/statpack/alizeriag/hzv
	name = "Жертва"
	desc = "Лишь богам дозволено решить мою судьбу."
	stat_array = list(STAT_STRENGTH = list(-5, 5), STAT_PERCEPTION = list(-5, 5), STAT_INTELLIGENCE = list(-5, 5), STAT_CONSTITUTION = list(-5, 5), STAT_ENDURANCE = list(-5, 5), STAT_SPEED = list(-5, 5), STAT_FORTUNE = list(-5, 5))

/datum/statpack/alizeria/none
	name = "Серость"
	desc = "В детстве я абсолютно ничем не выделялся и ни к чему не стремился."