/datum/skill/combat
	abstract_type = /datum/skill/combat
	name = "Бой"
	desc = ""
	dream_cost_base = 2
	dream_cost_per_level = 1
	max_skillbook_level = 3

/datum/skill/combat/knives
	name = "Кинжалы"
	desc = "Увеличивает ваш шанс успешно парировать и обходить удары противника ножами на 20%, а также шанс избежать уклонения на 10%. На уровне подмастерья или выше вы не будете неуклюже доставать ножи из ножн."
	dreams = list(
		"...Вам снится как вы затеяли драку в таверне. Вдруг вам приходит идея воспользоваться своим кинжалом...",
		"...Вам снится как вы встречаете на дороге бандита. Он требует отдать все деньги, однако за спиной у вас имеется для него 'особый' подарок...",
		"...Вам снится как в пылу битвы вы лишаетесь своего меча. Однако верный друг на вашем поясе никогда вас не бросит."
	)

/datum/skill/combat/swords
	name = "Мечи и Сабли"
	desc = "Увеличивает ваш шанс успешно парировать и обходить удары противника мечами на 20%, а также ваш шанс избежать уклонения на 10%."
	dreams = list(
		"...Вам снится как вам доверяют ваш первый меч. Столь воодушивительный момент запомнится вам надолго...",
		"...Вам снится как вы принимаете участие в масштабной битве. Все враги красочно умирают от вашего клинка...",
		"...Вам снится дуэль со знатным господином. Длительные обмены ударами, ручьи крови и вот - ваша рапира находится в его груди..."
	)

/datum/skill/combat/polearms
	name = "Древковое оружие"
	desc = "Увеличивает ваш шанс успешно парировать и обходить удары противника древковым оружием на 20%, а также ваш шанс избежать уклонения на 10%."
	dreams = list(
	"...Вам снится охота. Пару мгновений и вы находите жирного кобана, а затем жестоко вонзаете вилы в его брюхо...",
	"...Вам снится поход в горы. Всё ваше оружие сломалось и вы находите множество применений обычному посоху, в том числе в плане самозащиты...",
	"...Вам снится плац городской стражи. Как и любому другому пехотинцу - вам доверяют копьё. Вам обидно, но вы обещаете себе стать лучшим..."
	)

/datum/skill/combat/maces
	name = "Булавы"
	desc = "Увеличивает ваш шанс успешно парировать и обходить удары противника булавами на 20%, а также ваш шанс избежать уклонения на 10%."
	dreams = list(
	"...Вам снится бой. Черепа ваших врагов красочно лопаются от ударов булавы...",
	"...Вам снится густой, мрачный лес. Вдруг на вас нападают волки, однако вы даёте им отпор огромной палкой, что удачно оказалась под вашими ногами...",
	"...Вам снится кузня. Вы устаёте от многочисленных ударов молота, но в конце концов находите способ экономить силы в тяжёлых ударах..."
	)

/datum/skill/combat/axes
	name = "Топоры"
	desc = "Увеличивает ваш шанс успешно парировать и обходить удары противника топорами на 20%, а также ваш шанс избежать уклонения на 10%."
	dreams = list(
	"...Вам снится осада скелетов. Вы ловко отрубаете им конечности своим огромным топором...",
	"...Вам снится лес. Вы без устали рубите каждое дерево перед собой...",
	"...Вам снится родная деревня. Вы смело рубите бандитов своим топором, что рискнули напасть на вас..."
	)

/datum/skill/combat/whipsflails
	name = "Плети и цепы"
	desc = "Увеличивает ваш шанс успешно парировать и обходить удары противника хлыстами или цепами на 20%, а также ваш шанс избежать уклонения на 10%."
	dreams = list(
	"...Вам снится корабль работорговцев. Вы избиваете наглого и задиристого раба своей плетью...",
	"...Вам снится нелегальный подпольный игорный клуб. Один из клиентов попросил вас об 'особой' услуге..."
	)

/datum/skill/combat/bows
	name = "Луки"
	desc = "Наряду с восприятием, увеличивает скорость, с которой вы натягиваете лук и готовите его к стрельбе. Не влияет на урон или вероятность попадания."
	dreams = list(
	"...Вам снится охота. Один заяц, один выстрел, один труп. Вы довольны своим метким выстрелом...",
	"...Вам снится мрачная городская стена. Вы несёте патруль, отстреливая жалких преступников, что пытаются проникнуть в город...",
	"...Вам снится учебный плац. Ветеран городской стражи учит вас стрельбе из лука. У вас отлично получается..."
	)

/datum/skill/combat/crossbows
	name = "Арбалеты"
	desc = "Наряду с восприятием, увеличивает скорость приведения арбалета в готовность к стрельбе. Не влияет на урон или вероятность попадания."
	dreams = list(
	"...Вам снится как вас забирают из родной деревни. Вручив вам арбалет - вы успешно убиваете любого рыцаря в доспехах, вставшего на вашем пути...",
	"...Вам снится подземелье. Вдруг вы наступаете на ловушку, однако вы успеваете сделать выстрел, успешно обезвредив часть механизма..."
	)

/datum/skill/combat/wrestling
	name = "Борьба"
	desc = "Наряду с силой, повышает ваши шансы на захват и уклонение от захвата противником."
	dreams = list(
	"...Вам снится арена. Вы успешно валите огромного соперника на спину. Он оказался не таким опытным, как вы...",
	"...Вам снится таверна. Одна пьяница активно пристаёт к вам. Вы не хотели его убивать, поэтому просто вывели его из таверны, ловко заключив в захват со спины..."
	)

/datum/skill/combat/unarmed
	name = "Рукопашный бой"
	desc = "Увеличивает ваш шанс избежать парирования противника на 20% при использовании кулаков и кастетов, а также ваш шанс избежать уклонения на 10%. Парирование без оружия в данный момент не работает."
	dreams = list(
	"...Вам снится родной дом. Жалкий соседский мальчишка пристаёт к вам. Один удар решает все ваши проблемы...",
	"...Вам снятся городские улицы. Какой-то подонок пристаёт к одинокой девушке на ваших глазах. Благо вы оказались рядом..."
	)

/datum/skill/combat/shields
	name = "Щиты"
	desc = "Увеличивает ваш шанс обойти защиту противника щитами на 20%, а уклонение - на 10%."
	dreams = list(
	"...Вам снится поле боя. Вдруг вас накрывает град стрел. Благо щит вас спас...",
	"...Вам снится таверна. Вдруг начинается драка и вы находите применение подносу..."
	)

/datum/skill/combat/slings
	name = "Праща"
	desc = "Помимо восприятия, увеличивает скорость, с которой вы готовите пращу к выстрелу. Не влияет на урон или вероятность попадания."
	dreams = list(
	"...Вам снится детство. Вы играете с пращой, кидая камни в соседский дом...",
	"...Вам снится поле боя. Ваш лук сломался и вы нашли применение вашим детским навыкам..."
	)
