/datum/skill/craft
	abstract_type = /datum/skill/craft
	name = "Создание"
	desc = ""

/datum/skill/craft/crafting
	name = "Изготовление"
	desc = "Определяет, можете ли вы создавать различные предметы, не требующие никакие другие навыки крафта."
	dreams = list(
		"...Вам снится лес. От скуки вы создаёте различные вещи из камней и палок...",
		"...Вам снится темница. Вы создаёте самодельный кинжал, что бы защитить себя от других..."
	)

/datum/skill/craft/weaponsmithing
	name = "Ковка оружия"
	desc = "Определяет, сможете ли вы ковать различное оружие. Требуется для успешного ремонта оружия на столах."
	dreams = list(
		"...Вам снится кузница. Вы успешно создаёте различные инструменты для жителей деревни...",
		"...Вам снится кузница. Вы успешно создаёте различное оружие для нужд армии...",
		"...Вам снится темница. Попав в плен - вы приносите пользу бандитам, создавая для них оружие..."
	)

/datum/skill/craft/armorsmithing
	name = "Ковка брони"
	desc = "Определяет, сможете ли вы ковать различные доспехи. Требуется для успешного ремонта доспехов на столах."
	dreams = list(
		"...Вам снится дворец. Вы куёте роскошные доспехи для своего лорда...",
		"...Вам снится кузница. Благодаря вам - многие бойцы ходят в латных доспехах..."
	)

/datum/skill/craft/blacksmithing
	name = "Кузнечное дело"
	desc = "Определяет, сможете ли вы ковать различные предметы, не связанные с оружием и доспехами. Требуется для их успешного ремонта на столе."
	dreams = list(
		"...Вам снится кузница. Вы куёте различные подковы и мелкие инструменты для различных нужд...",
		"...Вам снится городской архив. Вы читаете о различных металлах и их свойствах..."
	)

/datum/skill/craft/smelting
	name = "Выплавка"
	desc = "Повышает качество выплавляемых слитков. Повышает их цену при продаже, но не влияет на фактическую функциональность создаваемых изделий."
	dream_cost_base = 1
	dreams = list(
		"...Вам снится Гриммштальский литейный завод. Вы поражаетесь величию и качеству машин, что плавят слитки для нужд всего королевства...",
		"...Вам снится жерло вулкана. Будто бы сами боги позволили посмотреть вам, из чего куётся святое оружие..."

	)

/datum/skill/craft/carpentry
	name = "Плотничное дело"
	desc = "Определяет, сможете ли вы создавать различные деревянные предметы, конструкции и ремонтировать их, включая деревянные конечности."
	dreams = list(
		"...Вам снится мастерская плотника. Вас учат создавать простейшие изделия...",
		"...Вам снится лес. От скуки вы решаете создать простую мебель из попавшихся брёвен...",
		"...Вам снится родная деревня. Что бы заработать денег - вы решаете создавать красивые фигурки для детей..."
	)

/datum/skill/craft/masonry
	name = "Работа с камнем"
	desc = "Определяет, сможете ли вы создавать различные каменные сооружения и ремонтировать их."
	dreams = list(
		"...Вам снится чистое поле. В нём вы создаёте величественный замок...",
		"...Вам снится осада замка. Под прикрытием магов и лучников вы создаёте прочный мост..."
	)

/datum/skill/craft/traps
	name = "Ловушки"
	desc = "Определяет, сможете ли вы создавать ловушки, а также сможете ли вы обнаруживать и обезвреживать их."
	dreams = list(
		"...Вам снится лес. Вы готовите капкан на зверя...",
		"...Вам снится подземелье. В одно мгновенье вы обнаруживаете ловушку, а затем обезвреживаете её..."
	)

/datum/skill/craft/cooking
	name = "Готовка"
	desc = "Увеличивает скорость приготовления пищи и ингредиентов. -25%, если навыка нету, 0%, при начинающем уровне, +50% за каждый последующий уровень. В 'Подмастерье' вы можете ферментировать урожай в бочке."
	dreams = list(
		"...Вам снится королевская кухня. Вы готовите величественный стол к проведению трапезы...",
		"...Вам снится лес. Вы готовите недавно пойманного кролика над огнём...",
		"...Вам снится родная деревня. Ваша мать заболела и вы временно готовите еду вместо неё..."
	)

/datum/skill/craft/engineering
	name = "Инженерное дело"
	desc = "Определяет, сможете ли вы создавать или ремонтировать различные механические конструкции, включая рычаги, люки и бронзовые предметы, такие как бронзовые конечности и т.д."
	dreams = list(
		"...Вам снится академия. Вас учат тонкостям работы заводских механизмов...",
		"...Вам снится подземелье. Вместо обезвреживания ловушек вы решаете детально изучить их механизмы...",
		"...Вам снятся городские улицы. Вместо лечения людей - вы занимаетесь лечением конструктов..."
	)

/datum/skill/craft/tanning
	name = "Кожевничество"
	desc = "Определяет, сможете ли вы изготавливать или ремонтировать различные изделия из кожи. Сокращает время работы на дубильном станке и повышает минимальный выход шкуры на 1 единицу в зависимости от уровня.."
	dreams = list(
		"...Вам снится портная мастерская. Люди стали часто заказывать различные сумки и прочную обувь из качественной кожи...",
		"...Вам снится лес. Вы обрабатываете кожу недавно пойманной добычи..."
	)

/datum/skill/craft/alchemy
	name = "Алхимия"
	desc = "Определяет, какие зелья вы можете варить, а также типы рецептов трансмутации и алхимии, к которым у вас есть доступ"
	dreams = list(
		"...Вам снится лавка алхимика. Вы проводите эксперементы, дабы найти способ создания лучшего зелья..."
	)

/datum/skill/craft/alchemy/New()
	. = ..()
	advancement_traits = list()
	advancement_traits["[SKILL_LEVEL_APPRENTICE]"] = list(TRAIT_TALENTED_ALCHEMIST)

/datum/skill/craft/alchemy/skill_level_effect(level, datum/mind/mind)
	if(level > SKILL_LEVEL_MASTER)
		ADD_TRAIT(mind?.current, TRAIT_LEGENDARY_ALCHEMIST, type)
		//SEND_GLOBAL_SIGNAL(COMSIG_ATOM_ADD_TRAIT, (mind?.current, TRAIT_LEGENDARY_ALCHEMIST)
	else if(HAS_TRAIT(mind?.current, TRAIT_LEGENDARY_ALCHEMIST))
		REMOVE_TRAIT(mind?.current, TRAIT_LEGENDARY_ALCHEMIST, type)
		//SEND_GLOBAL_SIGNAL(COMSIG_ATOM_ADD_TRAIT, (mind?.current, TRAIT_LEGENDARY_ALCHEMIST)
