/datum/skill/labor
	abstract_type = /datum/skill/labor
	name = "Труд"
	desc = ""

/datum/skill/labor/farming
	name = "Фермерство"
	desc = "Позволяет опознавать семена, увеличивает скорость работы и шансы на успех в выполнении задач, связанных с сельским хозяйством."
	dreams = list(
		"...Вам снится поле. Вы ловко собираете урожай своей косой...",
		"...Вам снится пшеничное поле. Вас воодушевляет процесс создания хлеба...",
		"...Вам огород. Сбор овощей дарит вашей душе спокойствие..."
	)

/datum/skill/labor/mining
	name = "Шахтёрство"
	desc = "Увеличивает скорость копания."
	dreams = list(
		"...Вам снится шахта. Камень за камнем - вы без устали трудидесь, периодически ломая свои кирки...",
		"...Вам снится темница. Стража забыла о вас, а вам каким-то образом удалось создать самодельную кирку. Вы копаете себе путь на выход...",
		"...Вам снится дварфийская крепость. Добродушные дварфы учат вас своему мастерству. У вас отлично получается...."
	)

/datum/skill/labor/fishing
	name = "Рыболовство"
	desc = "Увеличивает скорость ловли как минимум на 2 секунды. Увеличивает вероятность поимки рыбы. Требуется начинающий, чтобы избежать серьезного штрафа."
	dreams = list(
		"...Вам снится берег реки. Вы весело проводите время со своим отцом, ловя рыбу...",
		"...Вам снится море. Вы решаете половить рыбу для своей команды..."
	)

/datum/skill/labor/butchering
	name = "Мясничество"
	desc = "Увеличивает скорость разделки мяса и количество получаемых ресурсов."
	dreams = list(
		"...Вам снится лес. Вы наконец убили дикую сайгу и решили разделать её на месте...",
		"...Вам снятся городские улицы. Мясник учит вас разделывать туши животных, что бы вы наконец стали быть ему полезны...",
		"...Вам снятся городские улицы. Голод губит людей и вы решаетесь пойти на ужасный поступок...",
	)

/datum/skill/labor/lumberjacking
	name = "Лесорубство"
	desc = "Увеличивает скорость рубки леса. Для начинающих и выше гарантируется как минимум два небольших бревна с дерева. Более высокие уровни увеличивают минимум получаемых ресурсов."
	dreams = list(
		"...Вам снится лес. Вы рубите деревья, с каждым разом нанося всё более меткие удары...",
		"...Вам снится родная деревня. Сильно поссорившись со своим соседом - вы решаете срубить дерево так, что бы оно упало на его дом..."
	)
