/datum/skill/magic
	abstract_type = /datum/skill/magic
	name = "Магия"
	desc = ""
	randomable_dream_xp = FALSE
	max_skillbook_level = 3

/datum/skill/magic/holy
	name = "Чудеса"
	desc = "Дает вам доступ к чудесам более высокого уровня от ваших покровителей."

/datum/skill/magic/blood
	name = "Магия Крови"
	desc = "Влияет на вампирское оружие и вампирские дисциплины."

/datum/skill/magic/arcane
	name = "Арканическая Магия"
	desc = "Сокращает время выполнения броска на 5% за каждый уровень."

/datum/skill/magic/druidic
	name = "Друидская Магия"
	desc = "Влияет на уровень животных, в которых вы превращаетесь. Увеличивается только до уровня владеющего."
	max_skillbook_level = 0
