/datum/skill/misc
	abstract_type = /datum/skill/misc
	name = "Прочее"
	desc = ""

/datum/skill/misc/athletics
	name = "Атлетика"
	desc = "Увеличивает вашу максимальную выносливость на 5 единиц за каждое очко. Уменьшает вероятность употребления пищи при физической нагрузке на 16% за уровень."
	dreams = list(
		"...Вам снятся городские улицы. Нелепо своровав безделушку ради шутки - вы убегаете от разъярённого торговца...",
		"...Вам снится лес. Увидев добычу - вы случайно её спугиваете. Но вы не хотите её бросать просто так, устроив погоню..."
	)

/datum/skill/misc/climbing
	name = "Альпинизм"
	desc = "Увеличивает скорость лазания. Для лазания по большинству каменных стен требуется минимум владеющий навык, а для стен, покрытых мхом, - эксперт."
	dreams = list(
		"...Вам снится горная экспедиция. Вы ловко поднимаетесь по каждому выступу...",
		"...Вам снится детство. Ради интереса вы залезаете на высокое дерево..."
	)

/datum/skill/misc/reading
	name = "Чтение"
	desc = "Увеличивает ваш шанс успешно прочитать книгу заклинаний на 2% за каждый уровень. Также повышает вашу способность писать и понимать книги умений. Для того, чтобы быть грамотным и читать различные предметы, требуется минимум начинающий."
	dreams = list(
		"...Вам снится городской архив. Вы проводите в нём часы, читая каждую попавшуюся книгу...",
		"...Вам снится академия. Сердитый учитель требует от вас прочитать огромную книгу..."
	)

/datum/skill/misc/swimming
	name = "Плаванье"
	desc = "Незначительно снижает выносливость, затрачиваемую на плавание, в зависимости от уровня."
	dreams = list(
		"...Вам снится озеро. Вы весело проводите время в воде со своими друзьями...",
		"...Вам снится канализация. Неудачное стечение обстоятельств заставило вас плавать по дикому, вонючему течению...",
		"...Вам снится река. Ваша лодка сломалась и вам пришлось самостоятельно плыть до берега..."

	)

/datum/skill/misc/stealing
	name = "Кражи"
	desc = "Увеличивает ваши шансы на успешную кражу."
	dreams = list(
		"...Вам снятся городские улицы. Вы ловко обворовываете каждого человека на своём пути...",
		"...Вам снится рынок. Мерзкий торговец отказался продавать вам свежие продукты. Вы решаете взять их бесплатно..."
	)

/datum/skill/misc/sneaking
	name = "Скрытность"
	desc = "Увеличивает ваши шансы на успешную ходьбу в режиме скрытности, а также снижает вероятность того, что вы оставите за собой следы."
	dreams = list(
		"...Вам снится ночь в замке. Ради забавы вы решаете попугать стражу, изображая призрака...",
		"...Вам снится лес. Бандиты пытаются найти вас, однако вы умело скрываетесь в тени деревьев..."
	)

/datum/skill/misc/lockpicking
	name = "Взлом"
	desc = "Ускоряет взлом замков и увеличивает шансы на успех."
	dreams = list(
		"...Вам снится королевская комната. Случайно или нет - вы оказываетесь заперты в ней. Благо у вас осталась одна отмычка...",
		"...Вам снится городской рынок. Забавы ради один торговец дал вам маленькую запертую шкатулку. Вы начинаете изучать её замок...",
		"...Вам снится темница. Ваш верный друг смог пронести к вам одну отмычку. Вы решаетесь на побег..."
	)

/datum/skill/misc/riding
	name = "Верховая езда"
	desc = "Увеличивает скорость, с которой вы садитесь, слезаете и ездите на лошади."
	dreams = list(
		"...Вам снится путешествие. Долгие дни проведённые в седле сказываются на боли в вашей спине...",
		"...Вам снится поле боя. Ваши командиры решают бежать с него, и тогда вы впервые сесть на лошадь..."
	)

/datum/skill/misc/music
	name = "Музыка"
	desc = "Повышает эффективность вашей музыки в снижении стресса на каждом уровне. На уровне эксперта или выше позволяет воспроизводить пользовательскую песню."
	dreams = list(
		"...Вам снится таверна. Толпа требует от вас выступления и тогда вы решаете сыграть на лютне...",
		"...Вам снятся городские улицы. У вас кончились деньги и вы решили выступать с музыкой на рынке...",
		"...Вам снится приём лорда. Вы что-то натворили и в качестве наказания вас заставили выступать в роли менестрели..."
	)

/datum/skill/misc/medicine
	name = "Медицина"
	desc = "Увеличивает скорость и шансы на успех хирургических операций и зашивания ран."
	dream_cost_base = 3
	dreams = list(
		"...Вам снится поле боя. Вы видете множество ран на груди вашего друга. У вас есть мысль, как ему можно помочь...",
		"...Вам снится лес. Вас тяжело ранили звери, благо у вас с собой были иглы и тряпки...",
		"...Вам снится родной город. Чума захватывает район за районом, благо у вас хватает смелости оказывать помощь больным..."
	)

/datum/skill/misc/sewing
	name = "Шитьё"
	desc = "Определяет, сможете ли вы создавать различные предметы, связанные со шитьём, и ремонтировать их."
	dreams = list(
		"...Вам снится лавка портного. Вы заказали пошив одежды и решили ради интереса понаблюдать за процессом...",
		"...Вам снится военный лагерь. Вы шьёте тряпки для всего полка, что бы им было чем остановить кровь..."
	)

/datum/skill/misc/tracking
	name = "Преследование"
	desc = "Увеличивает ваши шансы найти следы. Увеличивает объем информации, которую вы получаете от них, наряду со статистикой восприятия. \n \
	На уровне эксперта или выше вы можете отметить цель следа, чтобы найти ее. \n \
	На уровне мастера или выше вы можете находить невидимых существ. \n \ Вы можете преследовать, щелкнув правой кнопкой мыши на значке вашего глаза."
	dreams = list(
		"...Вам снятся городские улицы. Вы отслеживаете следы убийцы, от которого пострадало несколько десятков человек...",
		"...Вам снится охота на призрака. Вы находите способ увидеть то, чего не видят остальные...",
		"...Вам снится лес. Добыча ушла из под вашего носа, однако вы решаете найти её по следам..."
	)


/datum/skill/misc/ceramics
	name = "Гончарство"
	desc = "Влияет на изготовление ваз и других поделок из глины."
	dreams = list(
		"...Вам снится гончарная мастерская. Вы с интересом создаёте вазу...",
		"...Вам снится родной дом. Вы разбили тарелки и в наказание мать заставила вас сделать новые своими руками..."
	)
